# journey_service

./: .gitignore  README.md  pom.xml
src/main/java/: tast.txt
src/main/java/org/hillel/: Journey.java  Starter.java  task.txt
src/main/java/org/hillel/config/: DatabaseConfig.java  RootConfig.java
src/main/java/org/hillel/context/: AppContext.java
src/main/java/org/hillel/dao/: DataConnect.java  TestDB.java
src/main/java/org/hillel/persistence/entity/: AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  StopAddInfoEntity.java  StopAdditionalInfoEntity.java  StopEntity.java  VehicleEntity.java  VehicleFreeSeats.java  VehicleFreeSeatsEntity.java
src/main/java/org/hillel/persistence/entity/enums/: DirectionType.java
src/main/java/org/hillel/persistence/entity/util/: YesNoConverter.java
src/main/java/org/hillel/persistence/jpa/repository/: CommonJpaRepository.java  JourneyJpaRepository.java  SimpleVehicleDto.java  StopJpaRepository.java  VehicleFreeSeatJpaRepository.java  VehicleJpaRepository.java
src/main/java/org/hillel/persistence/jpa/repository/specification/: JourneySpecification.java  StopSpecification.java  VehicleSpecification.java  VehicleSpecificationAllMethod.java  VehicleSpecificationByName.java
src/main/java/org/hillel/persistence/repository/: CommonRepository.java  GenericRepository.java  JourneyRepository.java  StopRepository.java  VehicleRepository.java  VehicleSeatsRepository.java
src/main/java/org/hillel/repository/: DataConnect.java
src/main/java/org/hillel/service/: InDBJourneyServiceImpl.java  InMemoryJourneyServiceImpl.java  Journey.java  JourneyService.java  NewTransactionalVehicleService.java  SearchQueryParam.java  StubJourneyServiceImpl.java  TicketClient.java  TicketClientDB.java  TransactionalJourneyService.java  TransactionalStopService.java  TransactionalVehicleService.java  TranscactionalVehicleSeatsService.java
src/main/java/org/hillel/test/: StarterTestTime.java
src/main/resources/: application.properties  common-beans.xml  database.properties  init.sql  query_script  task.txt
