database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/schedule_service
database.name=schedule_service
database.poolSize=150
database.minIdle=30
database.queryTimeout=300000
